# ElectronicManual

./: RestApiDoc.sln
InstallerRestAPI/: InstallerRestAPI.vdproj
InstallerRestAPI/Debug/: InstallerRestAPI.tmp
InstallerRestAPI/Release/: InstallerRestAPI.msi
MVVMTest/: MVVMTest.csproj  UnitTest1.cs
RestApiDoc/: App.xaml  App.xaml.cs  Diagram.cd  IocService.cs  RelayCommand.cs  RestApiDoc.csproj
RestApiDoc/Controls/: RichTextBoxEditor.xaml  RichTextBoxEditor.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs  UserControlPartitionText.xaml  UserControlPartitionText.xaml.cs
RestApiDoc/Data/Additional/: managment.rtf
RestApiDoc/Data/theory/: chapters.json  partitions.json  questions.json  tests.json
RestApiDoc/Database/: DatabaseContext.cs
RestApiDoc/Database/Models/: Answer.cs  BaseEntity.cs  Chapter.cs  Partition.cs  Question.cs  Test.cs  User.cs
RestApiDoc/Models/: BaseEntity.cs  Chapter.cs  Partition.cs  Puzzle.cs  PuzzlePiece.cs
RestApiDoc/Pages/: AdminChaptersPage.xaml  AdminChaptersPage.xaml.cs  AdminTestsPage.xaml  AdminTestsPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs
RestApiDoc/Styles/: MainDictionary.xaml
RestApiDoc/ViewModels/: AdminViewModel.cs  AuthViewModel.cs  BaseViewModel.cs  ChapterViewModel.cs  ItemMenu.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SubItem.cs  TestViewModel.cs  TheoryViewModel.cs  UserViewModel.cs
RestApiDoc/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs  InteractiveWindow.xaml  InteractiveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
SetupRestApiDoc/: SetupRestApiDoc.vdproj
