
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\App.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Controls\RichTextBoxEditor.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Controls\UserControlMenuItem.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Controls\UserControlPartitionText.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Views\AdminWindow.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Views\AuthWindow.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Views\InteractiveWindow.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Views\MainWindow.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Views\TestWindow.xaml;;
FC:\Users\User\Downloads\Новая папка (2)\RestApiDoc\RestApiDoc\Views\UpdateWindow.xaml;;

