<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RestApiDoc.Views.TestsWindow" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAEAEAABAAAAAQAAAABCAVAAAAAEQA=</HashCode>
      <FileName>Views\TestWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RestApiDoc.ViewModels.AuthViewModel">
    <Position X="6" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAQgAAAAAAAAAAAACEIAAAACAAAA=</HashCode>
      <FileName>ViewModels\AuthViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestApiDoc.Pages.AdminTestsPage" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAEAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AdminTestsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RestApiDoc.Pages.AdminUsersPage" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\AdminUsersPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RestApiDoc.Database.DatabaseContext">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MABAACAAAAAAAAAAAAAAAAAAEAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Database\DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestApiDoc.Database.Models.Partition">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAQCAAAAAAAAAgAACAAAAAA=</HashCode>
      <FileName>Database\Models\Partition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestApiDoc.Models.Puzzle">
    <Position X="3" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAQAAAIAAAAAAAAAAAAAAABABAAAAAAA=</HashCode>
      <FileName>Models\Puzzle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestApiDoc.Database.Models.Answer">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAACEQAAAA=</HashCode>
      <FileName>Database\Models\Answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestApiDoc.Database.Models.Question">
    <Position X="6" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAEAAAACAAAAAAAQAAACEQAAAA=</HashCode>
      <FileName>Database\Models\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestApiDoc.Controls.RichTextBoxEditor">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAABgAAAAAAAAAAIAAEAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controls\RichTextBoxEditor.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RestApiDoc.IocService">
    <Position X="4.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IocService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RestApiDoc.RelayCommand">
    <Position X="9" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>