<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\admin.png" />
    <None Remove="Data\bold.png" />
    <None Remove="Data\book.png" />
    <None Remove="Data\book_small.png" />
    <None Remove="Data\italics.png" />
    <None Remove="Data\menu.png" />
    <None Remove="Data\puzzles\arhitektura.png" />
    <None Remove="Data\ReferenceInformation.chm" />
    <None Remove="Data\theory\answers.json" />
    <None Remove="Data\theory\chapters.json" />
    <None Remove="Data\theory\partitions.json" />
    <None Remove="Data\theory\questions.json" />
    <None Remove="Data\theory\restApiCreate.rtf" />
    <None Remove="Data\theory\rules.rtf" />
    <None Remove="Data\theory\tests.json" />
    <None Remove="Data\underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\puzzles\arhitektura.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ReferenceInformation.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\theory\answers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\theory\chapters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\theory\partitions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\theory\questions.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\theory\restApiCreate.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\theory\rules.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\theory\tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
