<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\admin.png" />
    <None Remove="Data\bold.png" />
    <None Remove="Data\book.png" />
    <None Remove="Data\book_small.png" />
    <None Remove="Data\italics.png" />
    <None Remove="Data\menu.png" />
    <None Remove="Data\puzzles\arhitektura.png" />
    <None Remove="Data\ReferenceInformation.chm" />
    <None Remove="Data\underline.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\puzzles\arhitektura.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\ReferenceInformation.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

</Project>
